{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "ImmersiveScene.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ],
    "E9F6D524-C8B9-496E-9B22-83C6F023B05C" : [

    ]
  },
  "sceneCameraHistory" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 749422844.061156,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.85902226,
          -0.5119383,
          0,
          0,
          0.5119383,
          0.85902226,
          0,
          -0.032390215,
          1.9036108,
          2.388517,
          1
        ]
      },
      {
        "date" : 749422699.510573,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.85902226,
          -0.5119383,
          0,
          0,
          0.5119383,
          0.85902226,
          0,
          0,
          10.645956,
          13.469505,
          1
        ]
      },
      {
        "date" : 749422694.609748,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          8.604455,
          8.604457,
          1
        ]
      },
      {
        "date" : 749352031.548237,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          17.863981,
          17.863985,
          1
        ]
      },
      {
        "date" : 749352017.181366,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          166.68724,
          166.68727,
          1
        ]
      },
      {
        "date" : 749350916.225644,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.2209946,
          1.2209946,
          1
        ]
      },
      {
        "date" : 749350915.109248,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.3114604,
          1.3114605,
          1
        ]
      }
    ],
    "E9F6D524-C8B9-496E-9B22-83C6F023B05C" : [
      {
        "date" : 749414806.896429,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.01063113,
          0.31646022,
          0.30943844,
          1
        ]
      },
      {
        "date" : 749350359.717838,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.04079938,
          1.8702109,
          1.7873709,
          1
        ]
      },
      {
        "date" : 749350352.195062,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06991911,
          2.4726803,
          1.1849008,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "ImmersiveScene.usda"
}