#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "greyles" (
        active = true
        prepend references = @greyles.usdz@
    )
    {
        float3 xformOp:scale = (0.2, 0.2, 0.2)
        float3 xformOp:translate = (0.01, -0.015, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

